[gd_scene load_steps=4 format=3 uid="uid://cakfis3cgaykk"]

[ext_resource type="Script" uid="uid://guwkyd5hh5jb" path="res://Scripts/Level/Interactables/InteractableContainer.gd" id="1_yen4s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7eja"]
size = Vector2(40, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_5d17x"]
radius = 22.0

[node name="Container" type="StaticBody2D" node_paths=PackedStringArray("area") groups=["Interactable"]]
collision_mask = 0
script = ExtResource("1_yen4s")
area = NodePath("Area2D")
max_range = 100.0
trigger = "ui_action_interact"

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
offset_left = -20.0
offset_top = -10.0
offset_right = 20.0
offset_bottom = 10.0
color = Color(0.475425, 0.226101, 0.115129, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r7eja")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5d17x")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_mouse_exited"]
